# OBJ Material Export by Luxion KeyShot

newmtl Gold 14k
Kd 0 0 0
Ks 0.829999 0.712596 0.373907

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333

newmtl Silver Polished
Kd 0 0 0
Ks 0.788235 0.752941 0.733333
